<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="메인페이지_1.css">
</head>
<body>
  <header>
    <div class="header-1">
      <div class="top1">
        <a href="https://www.naver.com/"><img src="../home_img/naver.PNG" alt=""></a>
        <a href="https://shopping.naver.com/home"><img src="../home_img/shopping.PNG" alt=""></a></div>
      <div class="top2">
        <a href="https://nid.naver.com/nidlogin.login?url=https%3A%2F%2Fsmartstore.naver.com%2Fsamll_friends%2Fcategory%2Fa3ed3fa91a1e4731875098c429d2db5d%3FNaPm%3Dct%253Dly2xgraw%257Cci%253D0AG0000NAC9APIDmLv2k%257Ctr%253Dsa%257Chk%253De72f5c519ba24422e4412b8f16740c24a08d06f1%257Cnacn%253DeUCACYAEFIFsA"><img src="../home_img/login.PNG" alt=""></a>
        <a href="https://smartstore.naver.com/samll_friends/category/a3ed3fa91a1e4731875098c429d2db5d?NaPm=ct%3Dly2xgraw%7Cci%3D0AG0000NAC9APIDmLv2k%7Ctr%3Dsa%7Chk%3De72f5c519ba24422e4412b8f16740c24a08d06f1%7Cnacn%3DeUCACYAEFIFsA"><img src="../home_img/home.PNG" alt=""></a>
      </div>
    </div>
    <div class="header-2">
      <div class="tm1">
        <a href="https://smartstore.naver.com/samll_friends/profile"><img src="images/로고.JPG"></a>
      </div>
      <div class="tm2"><p class="font-1">소장 가치 있는 예쁘고 개성있는 직수입 케이지와 용품, 신선한 건초로 입소문난 쇼핑몰^^ </p></div>
      <div class="tm3"><p class="font-1">관심고객수 2,083</p></div>
      <div class="tm4">
        <button type="button" class="search">검색어를 입력해주세요</button>
      </div>
    </div>
  </header>
  <main>
    <sectiont class="conatainer-1">
      <div class="list1">
        <a href="https://smartstore.naver.com/samll_friends">
          <img src="images/작은친구들로고.JPG" width="180px">
        </a>
      </div>
      <div class="list2">
        <ul class="menulist">
          <li>
            <a href="#">베스트</a>
          </li>
          <li>
            <a href="#">전체상품</a>
          </li>
          <li>
            <a href="#">토끼케이지,토끼집</a>
          </li>
          <li>
            <a href="#">은신처,매트,점핑보드</a>
          </li>
          <li>
            <a href="#">알파파,티모시,자연약초</a>
          </li>
          <li>
            <a href="#">토끼사료,펠렛</a>
          </li>
          <li>
            <a href="#">기니피그사료,펠렛</a>
          </li>
          <li>
            <a href="#">친칠라사료,펠렛</a>
          </li>
          <li>
            <a href="#">티모시랜드</a>
          </li>
          <li>
            <a href="#">천연간식,이갈이,헤어볼</a>
          </li>
          <li>
            <a href="#">급식기,급수기,건초렉</a>
          </li>
          <li>
            <a href="#">영양제,비타민,의약부외품</a>
          </li>
          <li>
            <a href="">목욕통,목욕모래,살균모래</a>
          </li>
          <li>
            <a href="#">화장실,화장실모래</a>
          </li>
        </ul>
      </div>
    </sectiont>
    <sectiont class="conatainer-2">
      <div class="item1"><p>대한민국 최고의 소동물 전용 쇼핑몰</p></div>
      <div class="item2">
        <ul>
          <li>
            <a href="#"><img src="images/1.JPG"></a>
          </li>
          <li>
            <a href="#"><img src="images/2.JPG"></a>
          </li> 
          <li> 
            <a href="#"><img src="images/3.JPG"></a>
          </li> 
          <li> 
            <a href="#"><img src="images/4.JPG"></a>
          </li> 
          <li> 
            <a href="#"><img src="images/5.JPG"></a>
          </li> 
          <li> 
            <a href="#"><img src="images/6.JPG"></a>
          </li>
        </ul>
      </div>
    </sectiont>
  </main>
  <footer>
    <div class="footer1">1</div>
    <div class="footer2">2</div>
  </footer>
</body>
</html>